# kcp_csserver

./: LICENSE  README.md
KcpServer/: KcpServer.sln
KcpServer/KcpClient/: KcpClient.cs  KcpClient.csproj  KcpClientEx.cs  KcpSetting.cs  UdpClient.cs  package.nuspec
KcpServer/KcpClient.net35/: ConcurrentQueue.cs  KcpClient.net35.csproj  SpinWait.cs
KcpServer/KcpClient.net35/Properties/: AssemblyInfo.cs
KcpServer/KcpClient/Properties/: AssemblyInfo.cs
KcpServer/KcpServer/: App.config  ApplicationBase.cs  ConnectionManager.cs  IOServer.cs  KCPServer.cs  KcpServer.cs  KcpServer.csproj  KcpServerHandler.cs  KcpSetting.cs  PeerBase.cs  PeerContext.cs  Program.cs  ServerConfig.cs  UdpServer.cs  UdpServerHandler.cs  package.nuspec  packages.config
KcpServer/KcpServer.LiteCore/: ConnectionManager.cs  KcpServer.LiteCore.csproj  PeerBase.cs  SendChannel.cs  ServerConfig.cs  UdpServerLite.cs
KcpServer/KcpServer.LiteCore/Codec/: CodecBase.cs  KcpCodec.cs
KcpServer/KcpServer.LiteCore/KCPClasses/: KcpPeerBase.cs
KcpServer/KcpServer.LiteCore/Warpper/: IKCPSEG.cs  KCP.cs
KcpServer/KcpServer/Codec/: BaseDecoder.cs  BaseEncoder.cs  CodecBase.cs  KcpCodec.cs  KcpDecoder.cs  KcpEncoder.cs
KcpServer/KcpServer/KCPClasses/: KcpPeerBase.cs  KcpPeerEx.cs  KcpServer.cs  KcpServerHandler.cs
KcpServer/KcpServer/Properties/: AssemblyInfo.cs
KcpServer/KcpServerLite/: ApplicationBase.cs  ConnectionManager.cs  KcpServer.Lite.csproj  KcpServerLite.cs  PeerBase.cs  PeerContext.cs  SendChannel.cs  ServerConfig.cs  UdpServerLite.cs
KcpServer/KcpServerLite/Codec/: KcpCodec.cs
KcpServer/KcpServerLite/KCPClasses/: KcpPeerBase.cs  KcpPeerEx.cs  KcpServerLite.cs
KcpServer/KcpServerLite/Properties/: AssemblyInfo.cs
KcpServer/TestClient/: ClientForm1.Designer.cs  ClientForm1.cs  ClientKcp.Designer.cs  ClientKcp.cs  ClientMix.Designer.cs  ClientMix.cs  ClientUdp.Designer.cs  ClientUdp.cs  Form1.Designer.cs  Form1.cs  Program.cs  TestClient.csproj
KcpServer/TestClient/Properties/: AssemblyInfo.cs
KcpServer/TestServer/: Program.cs  ServerForm1.Designer.cs  ServerForm1.cs  TestApplication.cs  TestPeer.cs  TestServer.csproj
KcpServer/TestServer.Lite/: Form1.Designer.cs  Form1.cs  Program.cs  TestApplication.cs  TestApplicationLite.cs  TestPeer.cs  TestServer.Lite.csproj
KcpServer/TestServer.Lite/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KcpServer/TestServer.LiteCore/: Program.cs  TestServer.LiteCore.csproj
KcpServer/TestServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KcpServer/TestU3d/: Test.sln  TestU3d.csproj  TestU3d.sln
KcpServer/TestU3d/Assets/: aaaa.unity
KcpServer/TestU3d/Assets/Script/: Test.cs  TestScript.cs
KcpServer/TestU3d/ProjectSettings/: ProjectSettings.asset
KcpServer/Utilities/: Fiber.cs  FiberPool.cs  IFiber.cs  MakeTestBuff.cs  PPack.cs  ServerPackBuilder.cs  ServerPackBuilderEx.cs  Utilities.projitems  Utilities.shproj
