<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Debug\netcoreapp2.0\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\netcoreapp2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\KcpServerLite\ApplicationBase.cs" Link="ApplicationBase.cs" />
    <Compile Include="..\KcpServerLite\Codec\CodecBase.cs" Link="Codec\CodecBase.cs" />
    <Compile Include="..\KcpServerLite\Codec\kcpcodec.cs" Link="Codec\kcpcodec.cs" />
    <Compile Include="..\KcpServerLite\connectionmanager.cs" Link="connectionmanager.cs" />
    <Compile Include="..\KcpServerLite\KCPClasses\kcppeerbase.cs" Link="KCPClasses\kcppeerbase.cs" />
    <Compile Include="..\KcpServerLite\KCPClasses\KcpPeerEx.cs" Link="KCPClasses\KcpPeerEx.cs" />
    <Compile Include="..\KcpServerLite\KCPClasses\KcpServerLite.cs" Link="KCPClasses\KcpServerLite.cs" />
    <Compile Include="..\KcpServerLite\PeerBase.cs" Link="PeerBase.cs" />
    <Compile Include="..\KcpServerLite\PeerContext.cs" Link="PeerContext.cs" />
    <Compile Include="..\KcpServerLite\SendChannel.cs" Link="SendChannel.cs" />
    <Compile Include="..\KcpServerLite\ServerConfig.cs" Link="ServerConfig.cs" />
    <Compile Include="..\KcpServerLite\UdpServerLite.cs" Link="UdpServerLite.cs" />
    <Compile Include="..\KcpServer\KcpSetting.cs" Link="KcpSetting.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="kcpwarpper">
      <HintPath>kcpwarpper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="kcplib.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="kcplib.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="kcpwarpper.netcore.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="kcpwarpper.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Codec\" />
    <Folder Include="KCPClasses\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\KcpServerLite\kcplib.dll" Link="kcplib.dll" />
    <None Include="..\KcpServerLite\kcplib.pdb" Link="kcplib.pdb" />
  </ItemGroup>

  <Import Project="..\Utilities\Utilities.projitems" Label="Shared" />

</Project>