<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>46ad2778-1c68-459f-8578-8739ada49b2b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Utilities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Fiber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiberPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFiber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MakeTestBuff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PPack.cs" />
  </ItemGroup>
</Project>